
#services {  
  position: relative; 

  &::before  {
    content: "";
    position: absolute;
    background: var(--blue-900) url("./images/servicesBg.jpg") no-repeat top center fixed;
    background-size: cover;
    filter: contrast(0.1);
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -1;
  }
   
  .content {
    h1 {
      color: var(--gray-50);
    }

    > div {
      margin-top: 4rem;
      display: flex;

      @media screen and (max-width: 768px){
        flex-direction: column;
      }

      .text-content {
        max-width: 550px;
        margin-right: 4rem;

        @media screen and (max-width: 768px){
          margin-right: 0;
          max-width: none;
          margin-bottom: 4rem;
        }
      }

      .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;

        @media screen and (max-width: 400px) {
          grid-template-columns: repeat(2, 1fr);          
          grid-template-rows: repeat(3, 1fr);
          gap: 4rem;
        }

        div {
          display: flex;
          flex-direction: column;
          color: var(--gray-800);
          font-size: 0.875rem;

          i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #22543D 
          }
        }
      }
    }
  }
}