#about {
  color: var(--gray-100);
  position: relative;
}

#about h1 {
  color: var(--blue-600);
}

#about::before {
  content: "";
  position: absolute;
  background: var(--blue-900) url("/images/aboutBg.jpg") no-repeat top fixed;
  background-size: cover;
  -webkit-filter: brightness(0.5) contrast(2);
          filter: brightness(0.5) contrast(2);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#about .flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about .flex-container .img-container img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 850px) {
  #about .flex-container .img-container img {
    display: none;
  }
}

#about .flex-container .title-container h2 {
  color: var(--white);
  font-weight: 500;
}

#about .text-content {
  margin-top: 3rem;
}

#about .qualities {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 520px) {
  #about .qualities {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#about .qualities div {
  background: var(--gray-900);
  color: var(--gray-300);
  padding: 1rem;
  -webkit-box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#about .qualities div h3 {
  color: var(--blue-500);
  font-size: 3rem;
  font-weight: 500;
}
/*# sourceMappingURL=about.css.map */