.header-section {
  height: 100vh;
  background-color: var(--black);  

  header {
    height: 5rem;
    justify-content: space-between;
    color: var(--white);

    > div {
      justify-content: space-between;

      div {
        a {
          font-size: 1.5rem;

          & + a {
            margin-left: 0.5rem;
          }

          transition: color 0.2s;

          &.facebook:hover {
            color: #1877f2;
          }

          &.instagram:hover {
            color: #dd2a7b;
          }

          &.whatsapp:hover {
            color: #25d366;
          }
        }
      }
    }
  }

  > div {
    margin: 12rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    p {
      font-size: 3rem;
      color: var(--white);
    }
  }
}

#about {
  color: var(--gray-100);
  background-color: var(--blue-900);  
  
  .flex-container {    
    display: flex;    

    .img-container {       
      img {      
        @media screen and (max-width: 850px) {
          display: none;
        }

        width: 100%;
        height: auto;
      }
    }

    .title-container {
      h2 {
        color: var(--white);
        font-weight: 500;
      }
    }
  }

  .text-content { 
    margin-top: 3rem;
  }
  
  .qualities {
    margin-top: 3rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);  
    
    @media screen and (max-width: 520px) {
      display: flex;
      flex-direction: column;
    }
    
    div {
      h3 {
        color: var(--white);
        font-size: 3rem;
        font-weight: 500;
      }
    }
  }
  
}


#services {  
  background-color: var(--gray-50);
  .content {
    h1 {
      color: var(--gray-300);
    }

    > div {
      margin-top: 4rem;
      display: flex;

      @media screen and (max-width: 768px){
        flex-direction: column;
      }

      .text-content {
        max-width: 550px;
        margin-right: 4rem;

        @media screen and (max-width: 768px){
          margin-right: 0;
          max-width: none;
          margin-bottom: 4rem;
        }
      }

      .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;

        @media screen and (max-width: 400px) {
          grid-template-columns: repeat(2, 1fr);          
          grid-template-rows: repeat(3, 1fr);
          gap: 4rem;
        }

        div {
          display: flex;
          flex-direction: column;
          color: var(--gray-800);
          font-size: 0.875rem;

          i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--red-300); 
          }
        }
      }
    }
  }
}

#contact {
  background-color: var(--gray-800);
  color: var(--gray-500);

  .content {
    flex: 1;
    h1 {
      color: var(--gray-900); 
    }

    > div {
      display: flex;    
      margin-top: 2rem;

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }

      .contact {
        p {
          & + p {
            margin-top: 0.5rem;
          }
        }

        iframe {
          margin-top: 2rem;
          height: 15rem;
          width: 20rem;

          @media screen and (max-width: 768px) {
            width: 100%;
          }
        }
      }

      form {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-left: 4rem;

        @media screen and (max-width: 768px) {
          flex-direction: column;
          margin-left: 0;
          margin-top: 2rem;
        }

        p {
          margin-bottom: 2rem;
          font-size: 1.25rem;
        }

        label {
          & + input {
            margin-bottom: 2rem;
          }
          
        }

        input, textarea {
          background: transparent;
          border: 0;
          border-bottom: 1px solid var(--gray-700);
          height: 2.5rem;
          padding: 0 0.5rem;
          color: var(--gray-100);
        }    

        textarea {
          height: 6rem;
          resize: vertical;
        }

        button {
          width: 10rem;
          height: 3.5rem;
          margin-top: 2rem;
          border-radius: 0.5rem;
          background-color: var(--gray-50);
          font-weight: bold;

          transition: background-color 0.2s;

          &:hover {
            background-color: var(--gray-100);
          }
        }
      }
    }

  }
}

.content {
  // display: flex;
  padding: 4rem 0;  
}

.title {
  display: block;
  font-size: 7rem;  
  color: var(--blue-500);
  line-height: 5.5rem;
  margin-bottom: 0.5rem;

  @media screen and (max-width: 768px) {
    font-size: 5rem;
    line-height: 3.5rem;    
  }
}

.text-content {  
  text-align: justify;
  
  p {
    // font-size: 1.125rem;
    line-height: 1.5rem;

    & + p {
      margin-top: 1rem;          
    }
    span {
      font-weight: bold;
      color: var(--white);
    }
  }}