#services {
  position: relative;
}

#services::before {
  content: "";
  position: absolute;
  background: var(--blue-900) url("../images/servicesBg.jpg") no-repeat top center fixed;
  background-size: cover;
  -webkit-filter: contrast(0.1);
          filter: contrast(0.1);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#services .content h1 {
  color: var(--gray-50);
}

#services .content > div {
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  #services .content > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#services .content > div .text-content {
  max-width: 550px;
  margin-right: 4rem;
}

@media screen and (max-width: 768px) {
  #services .content > div .text-content {
    margin-right: 0;
    max-width: none;
    margin-bottom: 4rem;
  }
}

#services .content > div .services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 400px) {
  #services .content > div .services {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    gap: 4rem;
  }
}

#services .content > div .services div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--gray-800);
  font-size: 0.875rem;
}

#services .content > div .services div i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #22543D;
}
/*# sourceMappingURL=services.css.map */